[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --mpl --pep8 -v -p conftest
testpaths = ./prism
qt_api = pyqt5
filterwarnings = ignore::prism._internal.RequestWarning

[coverage:run]
parallel = true
include = prism/*
omit =
  prism/tests/*
  prism/*/tests/*
  prism/__version__*

