[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --mpl --pep8 -v
testpaths = ./prism
qt_api = pyqt5

[coverage:run]
parallel = true
include = prism/*
omit =
  prism/tests/*
  prism/*/tests/*
  prism/__version__*

