[bdist_wheel]
universal = 0

[tool:pytest]
addopts = --mpl --flake8 -v
testpaths = ./prism
qt_api = pyqt5
qt_no_exception_capture = 1
filterwarnings = ignore::prism._internal.RequestWarning
flake8-ignore =
  prism/_docstrings.py E126
  E226
  F401
  F403
  W503
  W504

[coverage:run]
parallel = true
include = prism/*
omit =
  prism/tests/*
  prism/*/tests/*
  prism/__version__.py
  prism/conftest.py
  prism/*/conftest.py

